# N5

./: N5.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Application/: N5.Application.csproj
src/Infrastructure/Configuration/: N5.Configuration.csproj  ServiceConfiguration.cs
src/Infrastructure/Configuration/Providers/: MediatorConfiguration.cs  PersistanceConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/Infrastructure/Helpers/: DateHelper.cs  ErrorCode.cs  MessageGeneral.cs  (+2 more)
src/Infrastructure/N5.ElasticSearch/: ElasticSearchService.cs  N5.ElasticSearch.csproj
src/Presentation/Api/: Dockerfile  Dockerfile.original  N5.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/Middleware/: ErrorHandlerMiddleware.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/Api/UseCases/Employee/V1/: EmployeeController.cs
src/Presentation/Api/UseCases/Employee/V1/GetById/: EmployeeController.cs
src/Presentation/Api/UseCases/Employee/V1/Save/: EmployeeController.cs  SaveEmployeeRequest.cs
src/Presentation/Api/UseCases/Employee/V1/Update/: EmployeeController.cs  UpdateEmployeeRequest.cs
src/Presentation/Api/UseCases/EmployeePermission/V1/: EmployeePermissionController.cs
src/Presentation/Api/UseCases/EmployeePermission/V1/GetById/: EmployeePermissionController.cs
src/Presentation/Api/UseCases/EmployeePermission/V1/Save/: EmployeePermissionController.cs  SaveEmployeePermissionRequest.cs
src/Presentation/Api/UseCases/EmployeePermission/V1/Update/: EmployeePermissionController.cs  UpdateEmployeePermissionRequest.cs
src/Presentation/Api/UseCases/Item/V1/: ItemController.cs
src/Presentation/Api/UseCases/Item/V1/GetById/: ItemController.cs
src/Presentation/Api/UseCases/Item/V1/Save/: ItemController.cs  SaveItemRequest.cs
src/Presentation/Api/UseCases/Item/V1/Update/: ItemController.cs  UpdateItemRequest.cs
src/Presentation/Api/UseCases/Permission/V1/: PermissionController.cs
src/Presentation/Api/UseCases/Permission/V1/GetById/: PermissionController.cs
src/Presentation/Api/UseCases/Permission/V1/Save/: PermissionController.cs  SavePermissionRequest.cs
src/Presentation/Api/UseCases/Permission/V1/Update/: PermissionController.cs  UpdatePermissionRequest.cs
src/Presentation/Api/UseCases/PermissionType/V1/: PermissionTypeController.cs
src/Presentation/Api/UseCases/PermissionType/V1/GetById/: PermissionTypeController.cs
src/Presentation/Api/UseCases/PermissionType/V1/Save/: PermissionTypeController.cs  SavePermissionTypeRequest.cs
src/Presentation/Api/UseCases/PermissionType/V1/Update/: PermissionTypeController.cs  UpdatePermissionTypeRequest.cs
src/Presentation/Api/UseCases/User/V1/DeleteUserById/: UserController.cs
src/Presentation/Api/UseCases/User/V1/GetUserById/: UserController.cs
src/Presentation/Api/UseCases/User/V1/Register/: RegisterUserRequest.cs  UserController.cs
src/Test/: IntegrationTest.cs  N5.Test.csproj  PermissionTest.cs  UnitTest1.cs
(+128 files in other folders)
